<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrekTales</title>

  <!-- css -------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="./index.css" type="text/css">
  <link rel="stylesheet" href="./Navbar.css" type="text/css">
  <link rel="stylesheet" href="./Booking_bar.css" type="text/css">
  <link rel="stylesheet" href="./popular_places.css" type="text/css">
  <link rel="stylesheet" href="./Review.css" type="text/css">
  <link rel="stylesheet" href="./Top_Destinations.css" type="text/css">
  <link rel="stylesheet" href="./about_us.css" type="text/css">
  <link rel="stylesheet" href="./footer.css" type="text/css">
  <link rel="stylesheet" href="./animations.css" type="text/css">



  <link rel="icon" type="icon/x-image" href="./images/icon.png" sizes="50x50">


  <!-- Fontawesome ------------------------------------------------------------------------------------------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap -------------------------------------------------------------------------------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Google fonts -------------------------------------------------------------------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Bebas+Neue&family=Borel&family=Bungee+Spice&family=Encode+Sans+Semi+Expanded:wght@200&family=Handjet:wght@300&family=Lugrasimo&family=Poppins:wght@200&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- section 1 -->
  <div class="section1">
    <div class="section1a">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <!-- navbar brand ----------------------------------------------------------------------------------------------------->
          <a class="navbar-brand " href="./index.html"><img src="./images/icon.png" alt="" style="height: 50px; width: 50px;">rekTales</a>
          <button class="navbar-toggler  border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-top h-auto text-bg-dark" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasTopLabel"><img src="./images/icon.png" alt="" style="height: 34 px; width: 34px;">rekTales</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">             
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item"><a class="nav-link active" aria-current="page"  href="#Popular">Popular</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#Home">Home</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#About-Us">About us</a></li>
              </ul>
              <form class="d-flex justify-content-center" role="search">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Login / Register
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title ps-4" id="exampleModalLabel">Login to your Account</h1>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body ps-5 pe-5">
                        <form>
                          <div class="mb-3 mt-5">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                          <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
                          </div>
                          <button type="submit" class="btn btn-primary mt-4 mb-3" data-bs-dismiss="modal">Log in</button>
                        </form>
                      </div>
                      <div class="modal-footer mx-auto">
                        <button type="button" class="btn btn-danger mt-2" data-bs-dismiss="modal">Close</button>
                        <a class="btn btn-primary" href="#" role="button">Register</a>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div class="word">
        
      </div>
    
      <!-- booking bar ------------------------------------------------------------------------------------------->
      <div class="booking-bar">
        
        <!-- booking bar - menu ---------------------------------------------------------------------------------->
        <div class="menu">
          <div class="bar1 row mx-auto pt-1 pb-2 d-flex rounded-start-4 rounded-end-4">
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto ">
              <i class="row pb-3 justify-content-center fa-solid fa-plane-departure fa-xl"></i>
              <span class="row justify-content-center mt-2">Flights</span>
            </div>
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto ">
              <i class="row pb-3 justify-content-center fa-solid fa-hotel fa-xl"></i>
              <span class="row justify-content-center mt-2">Hotels</span>
            </div>
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto">
              <i class="row pb-3 justify-content-center fa-solid fa-bus fa-xl"></i>
              <span class="row justify-content-center mt-2">Buses</span>
            </div>
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto">
              <i class="row pb-3 justify-content-center fa-solid fa-cab fa-xl"></i>
              <span class="row justify-content-center mt-2">Cabs</span>
            </div>
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto">
              <i class="row pb-3 justify-content-center fa-solid fa-train fa-xl"></i>
              <span class="row justify-content-center mt-2">Trains</span>
            </div>
            <div class="menu1 col-lg-2 col-md-4 col-4 mt-4 mx-auto">
              <i class="row pb-3 justify-content-center fa-solid fa-home  fa-xl"></i>
              <span class="row justify-content-center mt-2">Private</span>
            </div>
          </div>
        </div>
        
        <!-- booking bar - book ---------------------------------------------------------------------------------->
        <div class="book">
          <div class="bar2 row mx-auto pt-4 pb-2 ps-2 pe-3">

            <!-- 1st row -->
            <div class="row mt-1 me-2 mb-4 ">
              <div class="col-lg-2 col-md-2 col-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="rooms form-check-label" for="flexRadioDefault1">
                    Upto 5 Rooms
                  </label>
                </div>
              </div>
              <div class="col-lg-3 col-md-2 col-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="deals me-2 form-check-label" for="flexRadioDefault1">
                    Group Deals
                  </label>
                </div>
              </div>
              <div class="col-lg-1 col-md-2 col-6">
                <div>
                  <label class=" new ps-2 pe-2">new</label>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-0">
                <div class="click_here">
                  Book Domestic and International Property Online. To list your property. Click <a href="#" class="link-primary">Here</a>
                </div>
              </div>
            </div>

            <!-- 2nd row -->
            <div class="booking row ms-1 me-1 ">
              <div class="booking_1 col-lg-4 col-md-3 col-12 pb-2 pt-2 rounded">
                <div class="city row ms-2 mt-1">
                  <span>City, Property name or Location</span>
                </div>
                <div class="goa row ms-3 mt-1 ">
                  <span>LEH</span>
                </div>
                <div class="india row ms-2 mt-1">
                  <span>india</span>
                </div>
              </div>

              <div class="booking_1 col-lg-2 col-md-3 col-12 pt-3 pb-3 rounded text-center">
                <span class="booking_2">Check - In</span>
                <span><input type="datetime-local" class="date1 form-control mt-2"></span> 
              </div>

              <div class="booking_1 col-lg-2 col-md-3 col-12 pt-3 pb-3 rounded text-center">
                <span class="booking_2">Check - Out</span>
                <span><input type="datetime-local" class="date1 form-control mt-2"></span> 
              </div>

              <div class="booking_1 col-lg-4 col-md-3 col-12 rounded">
                <div class="row ps-2 pb-2 pt-2">

                  <div class="col-6">
                    <div class="row mb-3">
                      <span class="text-center">Adults</span>
                    </div>
                    <div class="row">
                      <select class="text-center mx-auto">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row mb-3">
                      <span class="text-center">Child</span>
                    </div>
                    <div class="row">
                      <select class="text-center mx-auto">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>    
            </div>

            <!-- 3rd row -->
            <div class=" trending row mt-4 mb-3 ms-1">
              <div class="col-lg-2 col-md-12"></div>
              <div class="col-lg-2 col-md-12 text-center mb-2 ">
                <span class="trend1">Trending Searches :</span>
              </div>
              <div class="col-lg-2 col-md-12 text-center mb-2 ">
                <span class="trend ">Roopkund Trek</span>
              </div>
              <div class="col-lg-2 col-md-12 text-center mb-2 ">
                <span class="trend ">Kedarnath Trek</span>
              </div>
              <div class="col-lg-2 col-md-12 text-center mb-1 ">
                <span class="trend ">Dzukou Valley Trek</span>
              </div>
              <div class="col-lg-2 col-md-12"></div>

            </div>


          </div> 
        </div>
        <!-- booking bar - search -------------------------------------------------------------------------------->
        <div class="search">
          <div class="bar3 row row-lg-2 row-md-4 d-flex mx-auto mt-4">
            <a class="btn btn-success mx-auto pb-2 pt-2" href="#" role="button">GET ME BEST PRICES</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section2b" id="Home">
    <div class="container text-center row mx-auto">
      <div class="travel row pt-5 mx-auto">
        <h2>Travel With Us</h2>
        <h2>Travel With Us</h2>
      </div>
    </div>
  </div>
  <!-- section 2 -->
  <div class="section2">
    <div class="container">

      <div class="section2a">
        <!-- heading -->
        <div class="heading mt-5 pb-3">
          <span>Top destinations</span>
          <p> Explore the World's Top Destinations ! Discover the most sought-after places on Earth, each offering its own unique charm, culture, and experiences for travelers seeking the extraordinary.</p>
        </div>
  
        <div class="top-destinations row mt-5 mx-auto">
          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top1.jpeg" alt="" >
            <p class="place_name">Triund Trek</p>
            <p class="place_no">1,574</p>
            <P class="acco">Accommodations</P>
          </div>

          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top2.jpg" alt="" >
            <p class="place_name">Great Lakes</p>
            <p class="place_no">1,234</p>
            <P class="acco">Accommodations</P>
          </div>          
          
          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top3.jpg" alt="" >
            <p class="place_name">Rajmachi Trek</p>
            <p class="place_no">1,256</p>
            <P class="acco">Accommodations</P>
          </div>

          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top4.jpg" alt="" >
            <p class="place_name">Dzukou Valley</p>
            <p class="place_no">1,153</p>
            <P class="acco">Accommodations</P>
          </div>
          
          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top5.avif" alt="" >
            <p class="place_name">Goecha La Trek</p>
            <p class="place_no">1,232</p>
            <P class="acco">Accommodations</P>
          </div>

          <div class=" top-a col-lg-2 col-md-4 col-sm-6 col-12 text-center">
            <img class="rounded-circle" src="./images/top6.jpeg" alt="" >
            <p class="place_name">Valley of Flowers</p>
            <p class="place_no">1,334</p>
            <P class="acco">Accommodations</P>
          </div>
        </div>
      </div>

      <!-- heading -->
      <div class="heading pb-5 pt-5" id="Popular">
        <span>Popular Treking Spots</span>
        <p>Discover These Popular Trekking Spots! From the majestic Himalayas to the lush Western Ghats, get ready to embark on unforgettable adventures, surrounded by breathtaking natural beauty.</p>
      </div>

      <!-- places -->
      <div class="places_delhi row ">

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place1.jpg" class="card-img-top rounded-top-4" alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Tawang Trek, Arunachal Pradesh</h5>
                  <p class="card-text">Bum La Pass is a high mountain pass near Tawang that connects India with Tibet (China).</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW!</a>
                </div>
              </div>

              <div class="flip-card-back">
                 <img src="./images/place1.jpg" class="card-img-top rounded-top-4" alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Tawang Trek, Arunachal Pradesh</h5>
                  <p class="card-text">Bum La Pass is a high mountain pass near Tawang that connects India with Tibet (China).</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                  <img src="./images/place2.jpg" class="card-img-top rounded-top-4" alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Kedarnath Trek, Uttarakhand</h5>
                  <p class="card-text">Doli and pony services are also available for those who prefer not to trek the entire way.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place2.jpg" class="card-img-top rounded-top-4" alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Kedarnath Trek, Uttarakhand</h5>
                  <p class="card-text">Doli and pony services are also available for those who prefer not to trek the entire way.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place3.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Kanchenjunga Trek , Sikkim</h5>
                  <p class="card-text">The trek starts from various points in Sikkim, with the most common starting point being Yuksom.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary ">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place3.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Kanchenjunga Trek , Sikkim</h5>
                  <p class="card-text">The trek starts from various points in Sikkim, with the most common starting point being Yuksom.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary ">BOOK NOW !</a>
                </div>              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place4.jpeg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Hampta Pass Trek , Manali</h5>
                  <p class="card-text">The trek starts from Manali, a well-known hill station in Himachal Pradesh.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place4.jpeg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Hampta Pass Trek , Manali</h5>
                  <p class="card-text">The trek starts from Manali, a well-known hill station in Himachal Pradesh.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place5.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Triund Trek , Himachal Pradesh</h5>
                  <p class="card-text">Offers spectacular views of Kanchenjunga, the world's third-highest peak.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place5.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Triund Trek , Himachal Pradesh</h5>
                  <p class="card-text">Offers spectacular views of Kanchenjunga, the world's third-highest peak.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place6.webp" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Western Ghats , Karnataka</h5>
                  <p class="card-text">Explore the lush forests and hill stations in places like Coorg, Chikmagalur, and Munnar.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place6.webp" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Western Ghats , Karnataka</h5>
                  <p class="card-text">Explore the lush forests and hill stations in places like Coorg, Chikmagalur, and Munnar.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-6 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place7.jpeg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Roopkund Trek, Uttarakhand</h5>
                  <p class="card-text">Famous for its mysterious lake filled with skeletal remains, this trek offers breathtaking views.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place7.jpeg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Roopkund Trek, Uttarakhand</h5>
                  <p class="card-text">Famous for its mysterious lake filled with skeletal remains, this trek offers breathtaking views.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-xl-3 col-lg-6 col-md-6 col-12 mb-5">
          <div class="card mx-auto rounded-top-4 rounded-bottom-4 flip-card" style="width: 16rem; height: 25rem;">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img src="./images/place8.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Tarsar Marsar Trek , Kashmir</h5>
                  <p class="card-text">A lesser-known gem with beautiful lakes surrounded by lush meadows , located in Kashmir.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>

              <div class="flip-card-back">
                <img src="./images/place8.jpg" class="card-img-top rounded-top-4 " alt="jfks" style="height: 10rem;">
                <div class="card-body">
                  <h5 class="card-title mb-4">Tarsar Marsar Trek , Kashmir</h5>
                  <p class="card-text">A lesser-known gem with beautiful lakes surrounded by lush meadows , located in Kashmir.</p>
                  <p class="card-text text-center">
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-solid fa-star" style="color: #ece80b;"></i>
                    <i class="fa-regular fa-star" style="color: #ece80b;"></i>
                  </p>
                  <a href="#" class="btn btn-primary">BOOK NOW !</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 


  <!-- section 3  -->
  <div class="section3" id="About-Us">
    <div class="container pb-5 mb-5">
      <div class="about_us mt-5 text-center">
        <div  class="pt-5">
          <h2>about us</h2>
        </div>
        <div class="pt-5">
          <span class="abt">
            <p>Welcome to TrekTales, your ultimate travel companion for the thrill of trekking. Our website is your passport to a world of outdoor exploration and adventure.</p>
            <p>Discover a curated collection of the finest trekking destinations across the globe, from the rugged terrains of the Himalayas to the lush forests of the Western Ghats and beyond. TrekTales offers detailed guides, inspiring stories, and practical tips to help you plan your next journey into the wilderness.</p>
          </span>
        </div>
        <div class="about_usa row mt-5 pt-5 pb-5 ">
          <div class="col-lg-6 col-md-12 col-12 ps-5 pe-5 ">
            <div class="trek">
              <p id="cap6">Trek Tales</p>
              <span id="cap3">157,000+</span>
              <p id="cap4">Hotels & Homes</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12 ps-5 pe-5 ">
            <div class="row mx-auto justify-content-center align-items-center">
              <div class="row ps-5 pe-5 mt-1 ">
                <span id="cap1">World's leading chain of hotels and homes</span>
              </div>
              <div class="row ps-5 pe-5 mt-3 ">
                <span class="cap2 pt-3">More Destinations </span>
                <span class="cap2 pt-3">More Ease </span>
                <span class="cap2 pt-3">More Affordable </span>
              </div>
              <div class="row ps-5 pe-5 mt-5 ">
                <span id="cap5">Over 157,000 hotels and homes across 35 countries</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>


  <!-- section 4  -->
  <div class="section4">
    <div class="section4a">
      <div class="container">
  
        <!-- heading -->
        <div class="heading pt-5 pb-5">
          <span>Overheard from Travellers !</span>
        </div>
  
        <!-- review -->
        <div class="review row mt-4 mx-auto">
  
          <div class="reviewa col-xl-4 col-lg-12 col-md-12 col-12">
            <div class="card mt-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title mt-3">Hampta Pass Trek</h5>
                <h6 class="card-subtitle mb-2 mt-2">in Manali</h6>
                <p class="card-text mt-4 mb-5">"This diversity in terrain is one of the unique aspects of the trek. Also offers opportunities to interact with the local communities in the Kullu and Lahaul valleys, gaining insights into their way of life."</p>
                <img class="rounded-circle" src="./images/person1.jpg" alt="Andy">
                <p class="card-text mt-4">- Andy from Singapore</p>
              </div>
            </div>
          </div>
  
          <div class="reviewa col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="card mt-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title mt-3">Tarsar Marsar Trek</h5>
                <h6 class="card-subtitle mb-2 mt-2">in Kashmir</h6>
                <p class="card-text mt-4 mb-5">"The trek takes you through remote villages inhabited by the indigenous Gujjar and Bakarwal communities. Interacting with these communities and experiencing their way of life is a cultural highlight."</p>
                <img class="rounded-circle" src="./images/person2.jpeg" alt="Michael">
                <p class="card-text mt-4"> - Michael from Australia</p>
              </div>
            </div>
          </div>
  
          <div class="reviewa col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="card mt-4 mx-auto">
              <div class="card-body">
                <h5 class="card-title mt-3">Kumbhalgarh Trek</h5>
                <h6 class="card-subtitle mb-2 mt-2">in Rajasthan</h6>
                <p class="card-text mt-4 mb-5">" The trek concludes at Kumbhalgarh Fort, It is renowned for its impressive architecture and a long wall that stretches over 36 kms, making it the 2nd-longest continuous wall after the Great Wall of China."</p>
                <img class="rounded-circle" src="./images/person3.jpg" alt="Vishwas">  
                <p class="card-text mt-4">- Vishwas from India</p>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container pt-5">
      <div class="row  pb-4">
        <div class="col-lg-3 col-md-6 col-12 text-center">
          <span class="fot-head"><img src="./images/icon.png" alt="" style="height: 80px; width: 80px;">rekTales</span>
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-center">
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-center pt-2">
          <span class="caption">World's leading chain of hotels and homes .</span>
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-center pt-2">
          <span class="caption">Join our network and grow your business !</span>
        </div>
      </div>
      <hr>
      <div class="row pt-2 pb-1">

        <div class="col-lg-3 col-md-12 col-12 text-center mb-1">
          <div class="cont-a">
            <div class="row mb-2"><span>Download Trek Tales app for exciting offers .</span></div>
            <div class="row justify-content-center"><img src="./images/footer.png" alt="APP STORE / GOOGLE PLAY"></div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
        </div>

        <div class="col-lg-2 col-md-6 col-12">
          <div class="cont-b mt-4">
            <ul>
              <h4>Support</h4>
              <li>Get Help</li>
              <li>Feedback</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-12">
         <div class="cont-b mt-4">
            <ul>
              <h4>Quick Links</h4>
              <li>T&Cs</li>
              <li>FAQs</li>
              <li>Careers</li>
              <li>Disclaimer</li>
            </ul>
         </div>
        </div>

      </div>
      <hr>
      <div class="row text-center pt-3 pb-3">
        <p>&#169;2023 TrekTales Company. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
